MainWindow.xaml

<Window x:Class="GEM_C_E.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GEM-C.Employé" Height="500" Width="525">
    <Canvas>
        <Label Name="lblNomView" Height="50" Width="160" Margin="25,10" Content="Horodateur" FontSize="27" FontWeight="Bold"></Label>
        <Label Name="lblEmploye" Height="25" Width="150" Margin="100,70" Content="Choix de l'Employé"></Label>
        <ComboBox Name="cblstEmploye" Height="35" Width="300" Margin="100,100" SelectionChanged="Employe_SeletChanged" ItemsSource="{Binding Employes}"
                  DisplayMemberPath="NomPrenom" SelectedValuePath="IdEmploye" SelectedValue="{Binding CEmployes}"/>
        <Label Name="lblProjet" Height="25" Width="150" Margin="100,175" Content="Choix du Projet" Visibility="Hidden"></Label>
        <ComboBox Name="cblstProjet" Height="35" Width="300" Margin="100,200" SelectionChanged="Projet_SeletChanged" Visibility="Hidden" ItemsSource="{Binding Projets}"
                  DisplayMemberPath="Nom" SelectedValuePath="IdProjet" SelectedValue="{Binding CProjets}"/>
        
        <Button Name="btnDemarrer" Height="50" Width="200" Margin="150,275" Content="Démarrer" Click="Demarrer_Click" Visibility="Hidden"></Button>
        <Button Name="btnArret" Height="50" Width="200" Margin="150,200" Content="Arrêt" Click="Arret_Click" Visibility="Hidden"></Button>
        
        
        <Label Name="lblNomProjet" Height="25" Width="100" Margin="25,300" Content="Nom du Projet : " Visibility="Hidden"></Label>
        <Label Name="lblHeureCumul" Height="25" Width="120" Margin="125,300" Content="Heure Cumulées : " Visibility="Hidden"></Label>
        <Label Name="lblHeureDebut" Height="25" Width="130" Margin="235,300" Content="Heure Début Session : " Visibility="Hidden"></Label>
        <Label Name="lblHeureSession" Height="25" Width="120" Margin="365,300" Content="Heure de la Session : " Visibility="Hidden"></Label>
        <TextBlock Name="txtProjet" Height="25" Width="100" Margin="30,325" Visibility="Hidden"></TextBlock>
        <TextBlock Name="txtHeureCumul" Height="25" Width="100" Margin="130,325" Visibility="Hidden"></TextBlock>
        <TextBlock Name="txtHeureDebut" Height="25" Width="125" Margin="240,325" Visibility="Hidden"></TextBlock>
        <TextBlock Name="txtHeureSession" Height="25" Width="120" Margin="370,325" Visibility="Hidden"></TextBlock>

        <Label Name="lblDateDebut" Height="25" Width="100" Margin="50,330" Content="Date Début : " Visibility="Hidden"></Label>
        <Label Name="lblDateFin" Height="25" Width="100" Margin="150,330" Content="Date Fin : " Visibility="Hidden"></Label>
        <Label Name="lblHrCumul" Height="25" Width="120" Margin="225,330" Content="Heure Cumulé : " Visibility="Hidden"></Label>
        <Label Name="lblHrCumulE" Height="25" Width="170" Margin="320,330" Content="Heure Cumulé de l'employé : " Visibility="Hidden"></Label>
        <TextBlock Name="txtDateDebut" Height="25" Width="100" Margin="55,355" Visibility="Hidden"></TextBlock>
        <TextBlock Name="txtDateFin" Height="25" Width="100" Margin="155,355" Visibility="Hidden"></TextBlock>
        <TextBlock Name="txtHrCumul" Height="25" Width="90" Margin="230,355" Visibility="Hidden"></TextBlock>
        <TextBlock Name="txtHrCumulE" Height="25" Width="120" Margin="325,355" Visibility="Hidden"></TextBlock>
    </Canvas>
</Window>
