MainWindow.xaml

<Window x:Class="GEM_C_E.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GEM-C.Employé" MaxHeight="420" MinHeight="420" MaxWidth="525" MinWidth="525">
    <Canvas>
        <Rectangle Canvas.Top="0" Canvas.Left="0" Height="60" Width="525" Fill="#5f5f5f"/>
        <Label Name="lblNomView" Height="50" Width="160" Margin="10,10" Content="Horodateur" FontSize="27" FontFamily="Arial" Foreground="White"></Label>
        <Label Name="lblSlogan" Height="50" Width="290" Margin="230,15" Content="GEM-C La facilité au bout du doigt" FontStyle="Italic" FontSize="18" Foreground="White"></Label>

        <Rectangle Canvas.Top="60" Canvas.Left="0" Height="260" Width="525" Fill="#fff3e5"/>
        <Label Name="lblEmploye" Height="30" Width="150" Margin="100,70" FontFamily="Arial Black" Content="Employé"></Label>
        <ComboBox Name="cblstEmploye" Height="50" Width="400" Margin="60,100" FontSize="25" SelectionChanged="Employe_SeletChanged" DropDownOpened="Refresh_Employe" ItemsSource="{Binding Employes}"
                  DisplayMemberPath="NomPrenom" SelectedValuePath="IdEmploye" SelectedValue="{Binding CEmployes}"/>
        <Label Name="lblProjet" Height="25" Width="150" Margin="100,160" FontFamily="Arial Black" Content="Projet" Visibility="Hidden"></Label>
        <ComboBox Name="cblstProjet" Height="50" Width="400" Margin="60,185" FontSize="25" SelectionChanged="Projet_SeletChanged" Visibility="Hidden" ItemsSource="{Binding Projets}"
                  DisplayMemberPath="Nom" SelectedValuePath="IdProjet" SelectedValue="{Binding CProjets}"/>

        <Button Name="btnDemarrer" Height="50" Width="300" Margin="110,260" Content="Démarrer" Click="Demarrer_Click" Visibility="Hidden"></Button>
        <Button Name="btnArret" Height="50" Width="300" Margin="110,260" Content="Arrêt" Click="Arret_Click" Visibility="Hidden"></Button>

        <Rectangle Canvas.Top="320" Canvas.Left="0" Height="100" Width="525" Fill="#5f5f5f" Opacity="0.9"/>
        <Label Name="lblNomProjet" Height="25" Width="120" Margin="100,175" FontFamily="Arial Black" Content="Nom du Projet : " Visibility="Hidden"></Label>
        <Label Name="lblHeureCumul" Height="25" Width="120" Margin="25,320" Foreground="White" Content="Heure Cumulées : " Visibility="Hidden"></Label>
        <Label Name="lblHeureDebut" Height="25" Width="130" Margin="180,320" Foreground="White" Content="Heure Début Session : " Visibility="Hidden"></Label>
        <Label Name="lblHeureSession" Height="25" Width="120" Margin="365,320" Foreground="White" Content="Heure de la Session : " Visibility="Hidden"></Label>
        <TextBlock Name="txtProjet" Height="50" Width="300" Margin="110,200" FontSize="25" TextAlignment="Center" Visibility="Hidden"></TextBlock>
        <TextBlock Name="txtHeureCumul" Height="25" Width="100" Margin="30,350" Foreground="White" Visibility="Hidden"></TextBlock>
        <TextBlock Name="txtHeureDebut" Height="25" Width="125" Margin="185,350" Foreground="White" Visibility="Hidden"></TextBlock>
        <TextBlock Name="txtHeureSession" Height="25" Width="120" Margin="370,350" Foreground="White" Visibility="Hidden"></TextBlock>

        <Label Name="lblDateDebut" Height="25" Width="100" Margin="25,330" Foreground="White" Content="Date Début : " Visibility="Hidden"></Label>
        <Label Name="lblDateFin" Height="25" Width="100" Margin="120,330" Foreground="White" Content="Date Fin : " Visibility="Hidden"></Label>
        <Label Name="lblHrCumul" Height="25" Width="120" Margin="200,330" Foreground="White" Content="Heure Cumulé : " Visibility="Hidden"></Label>
        <Label Name="lblHrCumulE" Height="25" Width="170" Margin="320,330" Foreground="White" Content="Heure Cumulé de l'employé : " Visibility="Hidden"></Label>
        <TextBlock Name="txtDateDebut" Height="25" Width="100" Margin="30,355" Foreground="White" Visibility="Hidden"></TextBlock>
        <TextBlock Name="txtDateFin" Height="25" Width="100" Margin="125,355" Foreground="White" Visibility="Hidden"></TextBlock>
        <TextBlock Name="txtHrCumul" Height="25" Width="90" Margin="205,355" Foreground="White" Visibility="Hidden"></TextBlock>
        <TextBlock Name="txtHrCumulE" Height="25" Width="120" Margin="325,355" Foreground="White" Visibility="Hidden"></TextBlock>
    </Canvas>
</Window>
